{
	"name": "iq-blueberry",
	"version": "0.0.65",
	"description": "iq design system/ui library",
	"main": "dist/main.js",
	"module": "es/main.js",
	"sideEffects": [
		"*.styl",
		"*.css"
	],
	"types": "types/main.d.ts",
	"files": [
		"/dist",
		"/src",
		"/es",
		"/types"
	],
	"scripts": {
		"register-icons": "gulp register-icons",
		"only-bundle": "rollup -c",
		"build:lib": "gulp create-dist && yarn only-bundle",
		"dev:react": "node_modules/@storybook/react/bin/index.js -p 6006 -c .storybook/react --no-manager-cache",
		"dev:pug": "node_modules/@storybook/html/bin/index.js -p 6008 -c .storybook/pug --no-manager-cache",
		"build-storybook:react": "node_modules/@storybook/react/bin/build.js -c .storybook/react -o build/",
		"build-storybook:pug": "node_modules/@storybook/html/bin/build.js -c .storybook/pug -o build/static-version",
		"build-storybook": "yarn build-storybook:react && yarn build-storybook:pug"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/IQ-tech/blueberry.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/IQ-tech/blueberry/issues"
	},
	"homepage": "https://github.com/IQ-tech/blueberry#readme",
	"devDependencies": {
		"@rollup/plugin-alias": "^3.1.9",
		"@rollup/plugin-json": "^4.1.0",
		"@storybook/addon-actions": "^6.3.1",
		"@storybook/addon-essentials": "^6.3.1",
		"@storybook/addon-links": "^6.3.1",
		"@storybook/addons": "^6.3.1",
		"@storybook/html": "^6.3.1",
		"@storybook/react": "^6.3.1",
		"@storybook/theming": "^6.3.1",
		"@types/react": "^16.9.55",
		"@types/react-dom": "^16.9.9",
		"autoprefixer": "^10.4.2",
		"change-case": "^4.1.2",
		"css-loader": "^5.0.0",
		"esbuild": "^0.14.18",
		"fs-extra": "^10.0.0",
		"gulp": "^4.0.2",
		"gulp-html2pug": "^3.0.3",
		"gulp-svgo": "^2.2.1",
		"postcss": "^8.4.6",
		"postcss-url": "^10.1.3",
		"poststylus": "^1.0.1",
		"pug": "2.0.4",
		"pug-loader": "^2.4.0",
		"rimraf": "^3.0.2",
		"rollup": "^2.67.0",
		"rollup-plugin-dts": "^4.1.0",
		"rollup-plugin-esbuild": "^4.8.2",
		"rollup-plugin-postcss": "^4.0.2",
		"style-loader": "^2.0.0",
		"stylus": "^0.54.8",
		"stylus-loader": "3.0.2",
		"through2": "^4.0.2",
		"tsc": "^1.20150623.0",
		"typescript": "^4.1.3",
		"react": "16.8.6",
		"react-dom": "16.8.6",
		"jails-js": "^4.2.1"
	},
	"dependencies": {
		"fast-levenshtein": "^3.0.0",
		"rc-tooltip": "5.1.1"
	}
}
